(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Female" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x04_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Male" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x13_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 17.78 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x13_Male" (id 1) (at 0 -17.78 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x13, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x13_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -15.24)
            (xy 0.8636 -15.24)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -12.7)
            (xy 0.8636 -12.7)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -10.16)
            (xy 0.8636 -10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 7.62)
            (xy 0.8636 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 10.16)
            (xy 0.8636 10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 12.7)
            (xy 0.8636 12.7)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 15.24)
            (xy 0.8636 15.24)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 15.24 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -10.16 180) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -12.7 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -15.24 180) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 12.7 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 10.16 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 7.62 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Driver_Motor:L293D" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -5.08 26.035 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "L293D" (id 1) (at -5.08 24.13 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Package_DIP:DIP-16_W7.62mm" (id 2) (at 6.35 -19.05 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/l293.pdf" (id 3) (at -7.62 17.78 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Half-H Driver Motor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Quadruple Half-H Drivers" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L293D_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -17.78)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -2.286 -6.858) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -2.286 8.255) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -6.35 -4.953)
            (xy -1.27 -4.953)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 0.127)
            (xy -3.175 0.127)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 10.16)
            (xy -1.27 10.16)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 15.24)
            (xy -3.175 15.24)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0.127)
            (xy 6.35 0.127)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 15.24)
            (xy 6.35 15.24)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -4.953)
            (xy 6.35 -4.953)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 10.16)
            (xy 6.35 10.16)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 -6.858)
            (xy -0.254 -6.858)
            (xy -0.254 -5.588)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 -0.635)
            (xy -2.286 -10.16)
            (xy -3.556 -10.16)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 8.255)
            (xy -0.254 8.255)
            (xy -0.254 9.525)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 14.478)
            (xy -2.286 5.08)
            (xy -3.556 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 1.397)
            (xy -3.175 -1.143)
            (xy -1.27 0.127)
            (xy -3.175 1.397)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 16.51)
            (xy -3.175 13.97)
            (xy -1.27 15.24)
            (xy -3.175 16.51)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -3.683)
            (xy -1.27 -6.223)
            (xy 0.635 -4.953)
            (xy -1.27 -3.683)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 11.43)
            (xy -1.27 8.89)
            (xy 0.635 10.16)
            (xy -1.27 11.43)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L293D_1_1"
        (pin input line (at -12.7 5.08 0) (length 2.54)
          (name "EN1,2" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 2.54)
          (name "3A" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 0 180) (length 2.54)
          (name "3Y" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -5.08 180) (length 2.54)
          (name "4Y" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 2.54)
          (name "4A" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VCC1" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 15.24 0) (length 2.54)
          (name "1A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 15.24 180) (length 2.54)
          (name "1Y" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 10.16 180) (length 2.54)
          (name "2Y" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 10.16 0) (length 2.54)
          (name "2A" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 25.4 270) (length 2.54)
          (name "VCC2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -10.16 0) (length 2.54)
          (name "EN3,4" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "LED:WS2812B" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 5.08 5.715 0)
        (effects (font (size 1.27 1.27)) (justify right bottom))
      )
      (property "Value" "WS2812B" (id 1) (at 1.27 -5.715 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (id 2) (at 1.27 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (id 3) (at 2.54 -9.525 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_keywords" "RGB LED NeoPixel addressable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RGB LED with integrated controller" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED*WS2812*PLCC*5.0x5.0mm*P3.2mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "WS2812B_0_0"
        (text "RGB" (at 2.286 -4.191 0)
          (effects (font (size 0.762 0.762)))
        )
      )
      (symbol "WS2812B_0_1"
        (polyline
          (pts
            (xy 1.27 -3.556)
            (xy 1.778 -3.556)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 1.778 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.699 -3.556)
            (xy 2.667 -3.556)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -2.54)
            (xy 1.27 -3.556)
            (xy 1.27 -3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -1.524)
            (xy 1.27 -2.54)
            (xy 1.27 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.683 -1.016)
            (xy 3.683 -3.556)
            (xy 3.683 -4.064)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.699 -1.524)
            (xy 2.667 -1.524)
            (xy 3.683 -3.556)
            (xy 4.699 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 5.08) (end -5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "WS2812B_1_1"
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "DOUT" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "DIN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:Arduino_Nano_Every" (in_bom yes) (on_board yes)
      (property "Reference" "A" (id 0) (at -10.16 23.495 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Arduino_Nano_Every" (id 1) (at 5.08 -24.13 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Module:Arduino_Nano" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://content.arduino.cc/assets/NANOEveryV3.0_sch.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Arduino nano microcontroller module USB UPDI AATMega4809 AVR" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Arduino Nano Every" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Arduino*Nano*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_Nano_Every_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -22.86)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Arduino_Nano_Every_1_1"
        (pin bidirectional line (at -12.7 20.32 0) (length 2.54)
          (name "TX1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 25.4 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 17.78 0) (length 2.54)
          (name "RX1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "SDA/A4" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "SCL/A5" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -15.24 180) (length 2.54)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 2.54)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 5.08 25.4 270) (length 2.54)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 12.7 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -25.4 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 15.24 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 204.47 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 262fe5b5-5822-41bc-9496-de489737a55a)
  )
  (junction (at 212.09 92.71) (diameter 0) (color 0 0 0 0)
    (uuid d779e44d-c609-41f7-8690-1c79e740654a)
  )

  (no_connect (at 215.9 118.11) (uuid 11883a8c-11a5-44eb-82e9-ca74f721a082))

  (wire (pts (xy 204.47 92.71) (xy 204.47 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15c86530-4d16-4839-9bc6-a23bfedaa98a)
  )
  (wire (pts (xy 204.47 92.71) (xy 207.01 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6166285c-f015-471c-9cbd-c342cd6fbd22)
  )
  (wire (pts (xy 204.47 90.17) (xy 204.47 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a8bcb07-2e79-4a49-924c-a79720065ac6)
  )
  (wire (pts (xy 207.01 90.17) (xy 207.01 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c622f35-e1fe-41c7-a0f8-2dcd90453348)
  )
  (wire (pts (xy 212.09 92.71) (xy 214.63 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d330389-6d9d-4dc6-b223-c92f939076bb)
  )
  (wire (pts (xy 212.09 92.71) (xy 212.09 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b39f6991-35da-478f-b278-ace29399eff4)
  )
  (wire (pts (xy 214.63 92.71) (xy 214.63 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9e9f5fa-a279-4e79-8cd2-5c58a33e5325)
  )
  (wire (pts (xy 212.09 90.17) (xy 212.09 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2e43bd3-8735-47af-afb6-83538ca5f0ef)
  )

  (global_label "GND" (shape input) (at 69.85 123.19 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 019b6f19-cf86-4ec8-8198-d48cca867202)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 76.1336 123.1106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5V" (shape input) (at 92.71 92.71 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 09f38513-cbee-410a-86e9-96aafffa3ff6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 97.4212 92.6306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "A4" (shape input) (at 167.64 77.47 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0ebdb4fe-fc36-4c61-9b8f-70f0193e3de3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 172.3512 77.3906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "M1B-OUT" (shape input) (at 87.63 66.04 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0ee88c70-b4a6-4a69-8494-c8cddbda5aef)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 99.175 65.9606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 69.85 95.25 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1344c381-d3f9-4bcd-a77c-45ad1c5b2bd4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 76.1336 95.1706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 212.09 95.25 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 17ea0eac-47ad-4665-b593-f2aa6d6648af)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 212.0106 101.5336 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "M2A-OUT" (shape input) (at 87.63 68.58 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 19babd50-6c56-4c8a-b536-ffdb1164a3d1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 98.9936 68.5006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 69.85 118.11 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1a04d67f-fc23-46be-90cc-1e1cef138e8d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 76.1336 118.0306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "M2B-IN" (shape input) (at 142.24 69.85 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1c82e014-bb02-4ca8-8ed9-58a81ffec9b3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 132.3883 69.7706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 69.85 110.49 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 22f91eb5-cc8e-492a-90d8-c84b2ee792a1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 76.1336 110.4106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "A7" (shape input) (at 167.64 85.09 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 29430f3d-9924-4369-831b-b57c34329200)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 172.3512 85.0106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 147.32 115.57 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2b5d5208-2635-4962-9f92-ddab0dc19c26)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 141.0364 115.4906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "EN2" (shape input) (at 196.85 80.01 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2b7392b2-42fd-492f-9098-cb858b03f338)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 190.7479 79.9306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "M1B-IN" (shape input) (at 196.85 59.69 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2c573296-d509-4bf3-82ae-29bb0bd96f20)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 186.9983 59.6106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "M1A-OUT" (shape input) (at 87.63 63.5 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2dfa347b-08b4-4ee1-b0ac-49ade4fe9171)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 98.9936 63.4206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5V" (shape input) (at 92.71 102.87 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2e9e0f6e-e49f-4b63-a7c7-2a6f6fcc7c02)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 97.4212 102.7906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "8V" (shape input) (at 207.01 44.45 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 31707e7b-0ee9-40c5-809a-2c722e81a9c2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 206.9306 39.7388 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "A3" (shape input) (at 115.57 113.03 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 318c1a7c-50c1-4253-899d-6c3a071d079b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 120.2812 112.9506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "M2A-OUT" (shape input) (at 222.25 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 36cbd827-8072-4cf7-b97e-d4f2baecc8c2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 233.6136 69.7706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D13" (shape input) (at 142.24 85.09 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3bf27c14-f5ac-41c4-abe4-ea3fa1f95ffe)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 136.1379 85.0106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "A6" (shape input) (at 167.64 82.55 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3e632b5d-b44b-4812-b8c8-c04c6ca498e6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 172.3512 82.4706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5V" (shape input) (at 92.71 95.25 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3f1a498d-7aef-42ac-be26-04011ed24be0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 97.4212 95.1706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "A7" (shape input) (at 115.57 123.19 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 426e28a8-86ac-4926-898f-0c53e4a656cd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 120.2812 123.1106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 69.85 92.71 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 46529653-9fbd-49fa-90a2-b65b1684fd28)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 76.1336 92.6306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5V" (shape input) (at 208.28 110.49 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 46565025-c706-4d77-ba3f-635b6e45dd01)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 208.2006 105.7788 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 147.32 123.19 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 47e5ac26-ae6c-4ee3-8eec-cf39a3a0667e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 141.0364 123.1106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 204.47 95.25 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4caf7564-ce49-4d5f-902c-a6698090fa7f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 204.3906 101.5336 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "M1A-OUT" (shape input) (at 222.25 54.61 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4f72be90-810b-4471-a44d-c46203196e8d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 233.6136 54.5306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "M1B-OUT" (shape input) (at 222.25 59.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 50f8bd58-ba52-4b09-8df7-f2bab57825fe)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 233.795 59.6106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "8V" (shape input) (at 212.09 44.45 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 53da1816-f72b-4de4-b139-433878d85860)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 212.0106 39.7388 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "A1" (shape input) (at 167.64 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 54526e66-a16e-45c6-b5c2-b9a1a2ab8d87)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 172.3512 69.7706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 69.85 97.79 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 553c1216-5a3c-469c-abf6-949c471271da)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 76.1336 97.7106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D10" (shape input) (at 142.24 74.93 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5b144c8a-a3ed-45e5-ab81-8301c75c6078)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 136.1379 74.8506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D10" (shape input) (at 115.57 97.79 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5bbd444b-05a7-4843-a674-95bae1077349)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 121.6721 97.7106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D9" (shape input) (at 115.57 95.25 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5fb2aa70-ca07-4ea1-8227-62d96139a2ec)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 120.4626 95.1706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "M1B-IN" (shape input) (at 142.24 59.69 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 65778953-f3f3-4165-bbac-aeba5ed629f3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 132.3883 59.6106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "M1A-IN" (shape input) (at 196.85 54.61 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 680c1564-0a06-474e-9505-f9b05b5855b3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 187.1798 54.5306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "EN1" (shape input) (at 196.85 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6a539b75-6408-46df-9139-8e71f7004195)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 190.7479 64.6906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 69.85 102.87 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6c450bf9-b14f-4c2b-bf68-6180018f8ed5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 76.1336 102.7906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "A2" (shape input) (at 167.64 72.39 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6d9be46d-cd03-4f73-a927-e2338e8a006a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 172.3512 72.3106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "A3" (shape input) (at 167.64 74.93 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6f909c78-c647-431b-b2b7-57f9c0c2406e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 172.3512 74.8506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 69.85 107.95 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7194a2a6-8800-4ba3-91fa-358e8d36ebc8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 76.1336 107.8706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 69.85 113.03 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 733872bb-4ed6-4607-9c65-84cf5f641c2a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 76.1336 112.9506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "M2B-OUT" (shape input) (at 222.25 74.93 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8b338a70-b240-4f93-8eca-03c29da5794b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 233.795 74.8506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5V" (shape input) (at 92.71 100.33 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8d5c15c1-9c81-4954-9feb-17f87fa9cdc3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 97.4212 100.2506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5V" (shape input) (at 92.71 100.33 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9af2eb8d-9ef9-4a41-807f-58510cf1ec46)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 97.4212 100.2506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "LED" (shape input) (at 142.24 82.55 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9f606b1c-8a51-429c-ab0e-64fac13d970c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 136.3798 82.4706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 208.28 125.73 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a0fb304c-e7ef-475b-9afd-82ece5a88c85)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 208.2006 132.0136 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5V" (shape input) (at 92.71 113.03 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a26359d4-c4e2-40e3-9809-9a7389e6e572)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 97.4212 112.9506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5V" (shape input) (at 92.71 105.41 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a31857e6-e01e-4350-acf9-2ea6f254dddd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 97.4212 105.3306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 69.85 120.65 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a436fddf-dcc0-4fff-8d70-4074c28404a4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 76.1336 120.5706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "EN1" (shape input) (at 142.24 57.15 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a4425b24-58d5-44d4-be5c-ca319598d7d2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 136.1379 57.0706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 69.85 105.41 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a4bccd7f-7b0d-401e-bbe0-da031372db56)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 76.1336 105.3306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D6" (shape input) (at 115.57 92.71 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b2d4b39a-ad62-49df-b0e9-133de1f235e5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 120.4626 92.6306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "A5" (shape input) (at 167.64 80.01 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b3a860ad-5c02-49d1-b9d0-443fd0939722)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 172.3512 79.9306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5V" (shape input) (at 147.32 113.03 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b652b9b2-cdd7-457e-b9e2-7f6f9787db45)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 142.6088 112.9506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5V" (shape input) (at 92.71 123.19 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b91b553c-f2cb-44a4-8b1b-aa68fc6ae1cc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 97.4212 123.1106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "M2B-IN" (shape input) (at 196.85 74.93 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bc2858fa-6ea6-4989-8572-a4a38ce9cd2c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 186.9983 74.8506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D6" (shape input) (at 142.24 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid beabc983-2e24-46f2-a5c9-e36086b76f5a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 137.3474 64.6906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "A6" (shape input) (at 115.57 120.65 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c091bcb8-49af-47ee-ba06-2cdf7c3e34c4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 120.2812 120.5706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "A2" (shape input) (at 115.57 110.49 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c605b7fd-c61c-4bd1-be5c-cc719fb07849)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 120.2812 110.4106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "M1A-IN" (shape input) (at 142.24 54.61 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c8748b8d-d5a3-4cb6-a64d-bb8f198015d5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 132.5698 54.5306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "EN2" (shape input) (at 142.24 62.23 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cf1d63ab-dbb6-4a4e-a670-62b173bb55ed)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 136.1379 62.1506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5V" (shape input) (at 92.71 110.49 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d031fe8c-3cc7-441f-82b6-7bbb759bb8ff)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 97.4212 110.4106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "8V" (shape input) (at 160.02 41.91 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d1d956c5-ac66-4845-aefc-a330d04bc6ef)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 159.9406 37.1988 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D11" (shape input) (at 115.57 100.33 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d22a9b63-d81e-42cf-b4c4-e5875a79c284)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 121.6721 100.2506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "A4" (shape input) (at 115.57 115.57 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d43198c6-a55f-4453-bb75-5e4f8a933f54)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 120.2812 115.4906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "A0" (shape input) (at 167.64 67.31 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d4dade08-801e-48bc-9527-770b998c5418)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 172.3512 67.2306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "M2A-IN" (shape input) (at 196.85 69.85 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d5a1a74f-bbad-48d6-a1c3-f7ef491caaf8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 187.1798 69.7706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "A1" (shape input) (at 115.57 107.95 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d5dd25b6-5c8e-488f-a233-c3d2774f71dd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 120.2812 107.8706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5V" (shape input) (at 92.71 118.11 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d65feee2-c5d3-4268-88cd-d90b39516cfa)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 97.4212 118.0306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 69.85 100.33 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid da5b256d-8cde-434a-8711-a5b028e4b41b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 76.1336 100.2506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "8V" (shape input) (at 147.32 120.65 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid def56ef8-2877-4427-9903-57250c5a3b07)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 142.6088 120.5706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "LED" (shape input) (at 200.66 118.11 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e2cf4df3-7cec-4086-bb48-4d69c99e3c29)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 194.7998 118.0306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5V" (shape input) (at 92.71 115.57 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e4b6c55b-ef41-4e2d-b082-8fafbb777266)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 97.4212 115.4906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5V" (shape input) (at 92.71 107.95 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e50f861a-9006-433b-af23-78e88726c26d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 97.4212 107.8706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D11" (shape input) (at 142.24 80.01 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e83a8a32-c03d-495f-b645-35e47c79d831)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 136.1379 79.9306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 69.85 115.57 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e9584950-5a39-45c9-935f-31e3e0066daa)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 76.1336 115.4906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "M2B-OUT" (shape input) (at 87.63 71.12 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid eb420a5f-fed2-401e-af84-af7a622b2a76)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 99.175 71.0406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 154.94 92.71 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ec54d593-d947-40d5-9ce4-01090f07d42f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 154.8606 98.9936 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "M2A-IN" (shape input) (at 142.24 67.31 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f1cb0908-4800-4ae6-b01b-11760c4bae97)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 132.5698 67.2306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "A0" (shape input) (at 115.57 105.41 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f432ece1-9443-49b9-b9f3-d3dfa90d5572)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 120.2812 105.3306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5V" (shape input) (at 92.71 97.79 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f7f23138-8c32-42da-a974-e9bfee8c366c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 97.4212 97.7106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5V" (shape input) (at 92.71 120.65 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f921f3ee-6e1f-4c35-8c5b-7fdceda81e93)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 97.4212 120.5706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "A5" (shape input) (at 115.57 118.11 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fb45d4b1-d0af-4bea-98fb-b9da15da5138)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 120.2812 118.0306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D13" (shape input) (at 115.57 102.87 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fbf3ba19-4e06-432b-bfea-fee17ac3c19f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 121.6721 102.7906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D9" (shape input) (at 142.24 72.39 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fc16fe16-daa6-46f6-9ab8-f6c6dad5884e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 137.3474 72.3106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Driver_Motor:L293D") (at 209.55 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 53a20cce-8091-47aa-bfa2-1edde0dbfcc9)
    (property "Reference" "U1" (id 0) (at 214.1094 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "L293D" (id 1) (at 214.1094 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-16_W7.62mm" (id 2) (at 215.9 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/l293.pdf" (id 3) (at 201.93 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7271bdf-c0f4-4c95-b564-c54e73fe1e7b))
    (pin "10" (uuid 8a6abfb3-c3d5-4c18-b8af-bd9a52fb4344))
    (pin "11" (uuid 3e0407ac-c786-4128-a151-f05b947e9021))
    (pin "12" (uuid c2d60579-cba8-4cf2-95f9-8a8e4afafdae))
    (pin "13" (uuid e4c94d5a-4803-4f0c-9524-ef810b3b420c))
    (pin "14" (uuid 1e6a70f2-19a4-4419-8cae-0e3d90a488fa))
    (pin "15" (uuid e691d3b2-df39-40fe-9dfc-70960448ce86))
    (pin "16" (uuid b94afd85-6b21-4590-bc6d-ae487720ef41))
    (pin "2" (uuid 0a0015ae-17a6-4f84-a19b-cda3dddc3fc8))
    (pin "3" (uuid 2dc7334b-8d78-46e6-ad1a-10ae7885379d))
    (pin "4" (uuid 5e8a28e3-5257-4c63-a28e-22e93c5014be))
    (pin "5" (uuid 9dced1e5-1a69-4367-ad98-e804fa27184e))
    (pin "6" (uuid 8e806abb-0abf-436e-9eb2-accf0328e785))
    (pin "7" (uuid c1477338-ef87-4c7d-b5df-dc2676587dcd))
    (pin "8" (uuid dd85d7f4-7af2-4482-b21f-12cd0d9d7821))
    (pin "9" (uuid 2a615337-71ea-43a7-83a6-d0bf00964213))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 152.4 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 543ccabc-4148-495e-bbf3-b3f2d2fb3d9e)
    (property "Reference" "J?" (id 0) (at 153.67 120.6499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (id 1) (at 153.67 123.1899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" (id 2) (at 152.4 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 152.4 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b4ea3746-4064-4172-90ab-a704cbf264c0))
    (pin "2" (uuid db38bc5a-c975-4c86-99b8-efa197a86809))
  )

  (symbol (lib_id "LED:WS2812B") (at 208.28 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5df0654c-8d6d-486d-b5f4-0be0de8af6ef)
    (property "Reference" "D?" (id 0) (at 219.71 113.7793 0))
    (property "Value" "WS2812B" (id 1) (at 219.71 116.3193 0))
    (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (id 2) (at 209.55 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (id 3) (at 210.82 127.635 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 8f239e5e-1495-41a8-b859-66a0595cc3ec))
    (pin "2" (uuid 983feab4-f8a6-482b-a1dc-179ce3b5f013))
    (pin "3" (uuid 9ce5550b-b765-456b-96b0-86fc6ecd9697))
    (pin "4" (uuid f54fb3e3-5892-4328-a3ad-4b3a67ad1def))
  )

  (symbol (lib_id "Connector:Conn_01x13_Male") (at 87.63 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 908ab9cf-68f1-4cb5-aebc-da8501fb5268)
    (property "Reference" "J?" (id 0) (at 88.265 87.63 0))
    (property "Value" "Conn_01x13_Male" (id 1) (at 88.265 90.17 0))
    (property "Footprint" "" (id 2) (at 87.63 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 87.63 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ba8848b-bfcc-4cbc-831c-5462094e1075))
    (pin "10" (uuid daaceb7b-5d93-4019-87f7-3f1a0287cd0a))
    (pin "11" (uuid 4779ac02-9d5e-4d26-adae-ca5442ad3c74))
    (pin "12" (uuid bfb222ee-002c-4505-946e-83b4506b502e))
    (pin "13" (uuid e7fbcb25-c6ff-41f9-8c63-1c70122dd590))
    (pin "2" (uuid 7bbc8530-1479-41ed-92d5-288eee46be5e))
    (pin "3" (uuid 469bd232-2a72-45dc-a03d-24aed9058ef4))
    (pin "4" (uuid 9d0c7c2f-a734-4042-853b-a9f5db19cbfb))
    (pin "5" (uuid 78936a75-0545-4845-b0c2-24f4ac1b264f))
    (pin "6" (uuid 5278261f-d35c-4dcf-b5e2-39668e12aa92))
    (pin "7" (uuid 5fa8a6ab-2a4a-458e-8e88-04dbd9d33cb9))
    (pin "8" (uuid 122a5f23-5908-41af-9d47-f4f636d7c0e1))
    (pin "9" (uuid b45e0aa8-b95a-4092-961f-9252924931fa))
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 82.55 66.04 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cce13a3b-854c-49ae-8b19-551eed5c4f96)
    (property "Reference" "J1" (id 0) (at 83.185 58.42 0))
    (property "Value" "Conn_01x04_Male" (id 1) (at 83.185 60.96 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (id 2) (at 82.55 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.55 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4612f9f0-1343-4ba7-94dd-7d3e9fc08dad))
    (pin "2" (uuid fe2b05f5-675b-44d0-956c-c5829b7c692a))
    (pin "3" (uuid 224e8890-cdee-45fd-bd2e-64fe49c2de75))
    (pin "4" (uuid 0c345fc5-964b-48c0-9452-55507c868edc))
  )

  (symbol (lib_id "MCU_Module:Arduino_Nano_Every") (at 154.94 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e257d839-8586-48e5-b48a-72d334801100)
    (property "Reference" "A1" (id 0) (at 156.9594 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Arduino_Nano_Every" (id 1) (at 156.9594 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Module:Arduino_Nano" (id 2) (at 154.94 67.31 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://content.arduino.cc/assets/NANOEveryV3.0_sch.pdf" (id 3) (at 154.94 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6140af20-22e4-48ac-a2b4-7233783628c2))
    (pin "10" (uuid f2a31fe7-1ac8-4e74-a762-4fe4d4432d0c))
    (pin "11" (uuid 0fc0af60-7c5e-465c-98a4-0c40535accc6))
    (pin "12" (uuid f8a44a9a-da73-4156-bb86-1da0e2ac4330))
    (pin "13" (uuid 09f00905-8f05-42b4-a7fe-d9d187795276))
    (pin "14" (uuid fb039884-3e73-4397-80ae-d0e816d49104))
    (pin "15" (uuid a6345e1e-3122-449b-95d2-36f2643fb1aa))
    (pin "16" (uuid 3fcf52ed-116d-4c30-b924-45182f2e4435))
    (pin "17" (uuid ea4e4e6a-929c-474e-821a-a752170b4f9c))
    (pin "18" (uuid d312a4d8-3900-420d-83df-acf2d1616827))
    (pin "19" (uuid 3d33aeba-5fad-431d-9fc6-10af2aa4505a))
    (pin "2" (uuid 069233a4-10e9-4ab0-93ae-dd50bb113bf6))
    (pin "20" (uuid 80f86dbb-173a-407f-b1a5-5b28f6434658))
    (pin "21" (uuid 36fe93c2-af62-4a4b-9468-8717b77d7462))
    (pin "22" (uuid 1b2cb8f7-8af3-444a-a537-e59bc9bc19b4))
    (pin "23" (uuid 7e9a1be5-219f-4a33-9196-b331202ab340))
    (pin "24" (uuid 8d5df1fc-5823-451d-82cf-c63d48b6fd73))
    (pin "25" (uuid aa1d3239-81d4-4212-8a56-e966a88e3268))
    (pin "26" (uuid dd7ae9c7-e47d-4f28-b899-d6d6d37bcbaf))
    (pin "27" (uuid 28fad468-16c1-495b-a9b8-03671489953a))
    (pin "28" (uuid 176991c5-eef2-490b-a3a2-c63f70c1b762))
    (pin "29" (uuid ce34a1dd-d07d-48bb-aebe-a3aecf00e9f5))
    (pin "3" (uuid 336d36fa-a7d0-4e31-b97e-7e2f57518017))
    (pin "30" (uuid cec05737-5b46-47f2-88a5-1b50d72128d9))
    (pin "4" (uuid 76dc83c0-04b7-4721-befc-235e837b0de0))
    (pin "5" (uuid eaa0bd9a-d861-4278-acc9-286248faecf5))
    (pin "6" (uuid 22c5ec8c-92fa-43bc-955a-ac62de3d0d1e))
    (pin "7" (uuid 40f359aa-e8bc-4d4c-ab4e-c4039d94c199))
    (pin "8" (uuid c3ec28d0-7d6a-45c7-8929-905948ef9c11))
    (pin "9" (uuid 84062cb7-1fa9-4726-ab10-7af55c35f7bf))
  )

  (symbol (lib_id "Connector:Conn_01x13_Male") (at 64.77 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid edf18178-4b55-4ca5-a07d-79541f49bcbf)
    (property "Reference" "J?" (id 0) (at 65.405 87.63 0))
    (property "Value" "Conn_01x13_Male" (id 1) (at 65.405 90.17 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x13_P2.54mm_Vertical" (id 2) (at 64.77 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.77 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c7fb9a75-9190-46ba-b573-9243c121b6e9))
    (pin "10" (uuid b66fc8c1-c263-466d-8b1d-1058fa00a233))
    (pin "11" (uuid a2f9d7cb-df86-4673-b836-bdc27879d8d4))
    (pin "12" (uuid d4005ac8-8bc8-4b87-93fe-66692759c629))
    (pin "13" (uuid 87557515-0ceb-4f6c-a916-c93b32a4c530))
    (pin "2" (uuid 4f6fb4ad-3da6-4cda-9f15-3d2734f58c8b))
    (pin "3" (uuid 8dd9c41a-e765-4c5a-b304-81380f5f2bb3))
    (pin "4" (uuid 0425953c-fd7b-48d4-ac38-1da243b17706))
    (pin "5" (uuid 84ae9301-5488-428b-9d51-06c46b2f0897))
    (pin "6" (uuid 2fede3f4-a2d2-4b0b-8965-478a0940d382))
    (pin "7" (uuid bc8f8bea-c271-4b77-96dc-a4d3e1e0a7ac))
    (pin "8" (uuid 14877c6e-71a9-48d7-a58a-70b42ee95a73))
    (pin "9" (uuid a8d53e40-e39f-4285-842c-1c04d02598ea))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 152.4 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f16c0079-6c8e-49c6-8394-a576afb9eced)
    (property "Reference" "J?" (id 0) (at 153.67 113.0299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (id 1) (at 153.67 115.5699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" (id 2) (at 152.4 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 152.4 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9873461e-1bca-4c26-8689-73bbec362373))
    (pin "2" (uuid f3d09c87-014c-4819-8456-75bb72577367))
  )

  (symbol (lib_id "Connector:Conn_01x13_Male") (at 110.49 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f5d85d07-6fdb-4a19-9d71-d3cb6f8c18a2)
    (property "Reference" "J?" (id 0) (at 111.125 87.63 0))
    (property "Value" "Conn_01x13_Male" (id 1) (at 111.125 90.17 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x13_P2.54mm_Vertical" (id 2) (at 110.49 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 23dd4b9f-4e9d-4984-acea-46aecdc56684))
    (pin "10" (uuid 55dfccfe-6211-4ede-8b84-5e74c6754c79))
    (pin "11" (uuid 9d653780-3943-40f2-8b91-3a5d414bcfb3))
    (pin "12" (uuid eb17d2ee-e279-4b33-a634-79d7169170ac))
    (pin "13" (uuid f91dac13-119f-4314-b152-801f7d193805))
    (pin "2" (uuid f10cd12c-1e74-4cc9-be58-79458f5ceecd))
    (pin "3" (uuid 7e263708-67f0-4fac-bc80-0d93d1432a33))
    (pin "4" (uuid 819217fc-4510-4717-b527-e790d70f2b35))
    (pin "5" (uuid 9b3b032c-ac80-4337-9b6f-0f357ebfca45))
    (pin "6" (uuid b29a4f68-1895-4d87-972b-608d1e0a20b9))
    (pin "7" (uuid 396385db-cecc-4105-bc9d-52427506bf99))
    (pin "8" (uuid b4e1410e-be07-4954-94ea-ddd7ade4b25d))
    (pin "9" (uuid a52c52fe-ff3f-4e33-b718-4cbc55119a03))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/e257d839-8586-48e5-b48a-72d334801100"
      (reference "A1") (unit 1) (value "Arduino_Nano_Every") (footprint "Module:Arduino_Nano")
    )
    (path "/5df0654c-8d6d-486d-b5f4-0be0de8af6ef"
      (reference "D?") (unit 1) (value "WS2812B") (footprint "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm")
    )
    (path "/cce13a3b-854c-49ae-8b19-551eed5c4f96"
      (reference "J1") (unit 1) (value "Conn_01x04_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical")
    )
    (path "/543ccabc-4148-495e-bbf3-b3f2d2fb3d9e"
      (reference "J?") (unit 1) (value "Conn_01x02_Female") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical")
    )
    (path "/908ab9cf-68f1-4cb5-aebc-da8501fb5268"
      (reference "J?") (unit 1) (value "Conn_01x13_Male") (footprint "")
    )
    (path "/edf18178-4b55-4ca5-a07d-79541f49bcbf"
      (reference "J?") (unit 1) (value "Conn_01x13_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x13_P2.54mm_Vertical")
    )
    (path "/f16c0079-6c8e-49c6-8394-a576afb9eced"
      (reference "J?") (unit 1) (value "Conn_01x02_Female") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical")
    )
    (path "/f5d85d07-6fdb-4a19-9d71-d3cb6f8c18a2"
      (reference "J?") (unit 1) (value "Conn_01x13_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x13_P2.54mm_Vertical")
    )
    (path "/53a20cce-8091-47aa-bfa2-1edde0dbfcc9"
      (reference "U1") (unit 1) (value "L293D") (footprint "Package_DIP:DIP-16_W7.62mm")
    )
  )
)
